artifact_path: mlflow-artifacts:/models/m-2b9ae9293fa64b63aac73119b55e33b3/artifacts
flavors:
  python_function:
    artifacts:
      bundle:
        path: artifacts\model_bundle.pkl
        uri: D:/MLOps/models/model_bundle.pkl
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 3.14.0
model_id: m-2b9ae9293fa64b63aac73119b55e33b3
model_size_bytes: 580112
model_uuid: m-2b9ae9293fa64b63aac73119b55e33b3
prompts: null
run_id: 2a44e882651b4d7784d8efd0b1efdc66
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2026-06-29 15:11:59.100001'
